# OOP

./: README.md
Task_2_1_2/Server/: build.gradle
Task_2_1_2/Server/src/main/resources/: Array0.json  Array1.json  Array2.json  Array3.json  Array4.json  Array5.json  Array6.json  Array7.json  Array8.json  Array9.json  ArraySimple1.json  ArraySimple2.json  ArraySimple3.json  ArraySimple4.json  ArraySimpleBig.json  arr1.json
Task_2_1_2/Server/src/test/resources/: test1.json
Task_2_4_1/: .gitignore  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  google_checks.xml  help-doc.html  index-all.html  index.html  lol.html  lol2.html  main.c  member-search-index.js  overview-tree.html  package-search-index.js  report.html  search.html  settings.gradle  todo.txt  type-search-index.js
Task_2_4_1/ru/nsu/kolodina/ooptasks/: Assignment.html  Build.html  CheckPoint.html  Command.html  CourseDSLBaseVisitor.html  CourseDSLBuilder.html  CourseDSLLexer.html  CourseDSLParser.AssignedTaskContext.html  CourseDSLParser.AssignmentBlockContext.html  CourseDSLParser.AssignmentDeclContext.html  CourseDSLParser.BonusStmtContext.html  CourseDSLParser.BuildSystemDeclContext.html  CourseDSLParser.CheckpointBlockContext.html  CourseDSLParser.CheckpointDeclContext.html  CourseDSLParser.CriteriesDeclContext.html  CourseDSLParser.GradingDeclContext.html  CourseDSLParser.GroupBlockContext.html  CourseDSLParser.GroupDeclContext.html  CourseDSLParser.ImportStmtContext.html  CourseDSLParser.ProgramContext.html  CourseDSLParser.ProjectDeclContext.html  CourseDSLParser.StatementContext.html  CourseDSLParser.StudentBodyContext.html  CourseDSLParser.StudentDeclContext.html  CourseDSLParser.TaskBlockContext.html  CourseDSLParser.TaskBodyContext.html  CourseDSLParser.TaskDeclContext.html  CourseDSLParser.html  CourseDSLVisitor.html  Criteries.html  DSLParser.html  DriverTool.html  Git.html  Grading.html  GradleBuild.html  Group.Student.html  Group.html  HTMLGeneration.html  Main.html  OOPCriteria.html  (+5 more)
Task_2_4_1/src/main/DSL/: assignments.dsl  build.dsl  checkpoints.dsl  config.dsl  course.dsl  criteries.dsl  groups.dsl  settings.dsl  tasks.dsl  tool.dsl
Task_2_4_1/src/main/antlr/: CourseDSL.g4
Task_2_4_1/src/main/java/ru/nsu/kolodina/ooptasks/: Assignment.java  Build.java  BuildTool.java  CheckAllConditions.java  CheckPoint.java  Command.java  Conditions.java  CourseDSLBuilder.java  CourseDSLPrinter.java  Criteries.java  DSLParser.java  DriverTool.java  EvaluateScore.java  Git.java  Grading.java  GradleBuild.java  Group.java  Main.java  (+6 more)
Task_2_4_1/src/main/resources/: application.properties
(+493 files in other folders)
