plugins {
    id 'java'
    id 'jacoco'
    id 'antlr'
}

group = 'ru.nsu.kolodina.ooptasks'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

generateGrammarSource {
    arguments += ['-visitor', '-no-listener']
    outputDirectory = file('src/main/java/ru/nsu/kolodina/ooptasks/generated')
}

sourceSets.main.java.srcDirs += 'src/main/java/ru/nsu/kolodina/ooptasks/generated'
