PAID;7;no;Pupa Pupov
1;FINALS;EXAM;5.0;something
1;FINALS;DIFF_PASS;5.0;something
1;FINALS;DIFF_PASS;5.0;something
2;FINALS;EXAM;5.0;something
2;FINALS;EXAM;5.0;something
2;FINALS;DIFF_PASS;5.0;something
3;FINALS;EXAM;5.0;something
3;FINALS;EXAM;5.0;something
3;FINALS;DIFF_PASS;5.0;something
4;FINALS;EXAM;5.0;something
4;FINALS;EXAM;5.0;something
4;FINALS;DIFF_PASS;5.0;something
5;FINALS;EXAM;5.0;something
5;FINALS;DIFF_PASS;5.0;something
5;FINALS;DIFF_PASS;5.0;something
6;FINALS;EXAM;5.0;something
6;FINALS;EXAM;5.0;something
6;FINALS;EXAM;5.0;something
