T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
STRING=27
INT=28
WS=29
COMMENTARY=30
'import'=1
'tasks'=2
'{'=3
'}'=4
'task id'=5
'name'=6
'maxScore'=7
'softDeadline'=8
'hardDeadline'=9
'groups'=10
'group'=11
'student'=12
'NickName'=13
'repository'=14
'buildtool'=15
'assignments'=16
'task'=17
'bonus'=18
'for'=19
'+'=20
'checkpoints'=21
'checkpoint'=22
'date'=23
'buildTool'=24
'criteries'=25
'grading'=26
