T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
STRING=29
INT=30
WS=31
COMMENTARY=32
'import'=1
'tasks'=2
'{'=3
'}'=4
'task id'=5
'name'=6
'maxScore'=7
'bonusScore'=8
'softDeadline'=9
'hardDeadline'=10
'groups'=11
'group'=12
'student'=13
'NickName'=14
'repository'=15
'buildtool'=16
'assignments'=17
'task'=18
'bonus'=19
'for'=20
'+'=21
'checkpoints'=22
'checkpoint'=23
'date'=24
'score'=25
'buildTool'=26
'criteries'=27
'grading'=28
