tasks {
    task id "Task_1_1_1" name "HeapSort" {
        maxScore "1"
        softDeadline "10.09.2024"
        hardDeadline "10.09.2024"
    }
    task id "Task_1_1_2" name "BlackJack" {
        maxScore "2"
        softDeadline "17.09.2024"
        hardDeadline "24.09.2024"
    }
    task id "Task_1_1_3" name "Expressions" {
        maxScore "2"
        bonusScore "1"
        softDeadline "01.10.2024"
        hardDeadline "08.10.2025"
    }
    task id "Task_1_2_1" name "Graph" {
        maxScore "2"
        softDeadline "15.10.2024"
        hardDeadline "22.10.2024"
    }
    task id "Task_1_2_2" name "HashTable" {
        maxScore "2"
        softDeadline "29.10.2024"
        hardDeadline "05.11.2024"
    }
    task id "Task_1_3_1" name "findSubstring" {
        maxScore "2"
        softDeadline "12.11.2024"
        hardDeadline "19.11.2024"
    }
    task id "Task_1_4_1" name "Zachetka" {
        maxScore "1"
        softDeadline "26.11.2024"
        hardDeadline "26.11.2024"
    }
    task id "Task_1_5_1" name "Markdown" {
        maxScore "4"
        softDeadline "10.12.2024"
        hardDeadline "24.12.2024"
    }
    task id "Task_2_1_1" name "SimpleNumbers" {
        maxScore "1"
        softDeadline "14.02.2025"
        hardDeadline "21.02.2025"
    }
    task id "Task_2_1_2" name "SimpleNumbers2" {
        maxScore "1"
        softDeadline "16.05.2025"
        hardDeadline "30.05.2025"
    }
    task id "Task_2_2_1" name "Pizzeria" {
        maxScore "1"
        softDeadline "07.03.2025"
        hardDeadline "14.03.2025"
    }
    task id "Task_2_3_1" name "Snake" {
        maxScore "1"
        bonusScore "1"
        softDeadline "04.04.2025"
        hardDeadline "11.04.2025"
    }
    task id "Task_2_4_1" name "DSL GOD HELP YOU"{
        maxScore "1"
        softDeadline "25.04.2025"
        hardDeadline "09.05.2025"
    }
}
